# Optiverse

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optimusbank/optiverseetoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimusbank/optiverseetoken/: MainActivity.java
app/src/main/res/drawable/: back_arrow.xml  back_btn.xml  border.xml  border_outline.xml  bottom_left_design.xml  bottom_left_page_two.xml  button.xml  calender_ic.xml  close_ic.xml  corporate_icon.xml  dotted_line.xml  hardware_token_icon.xml  individual_ic.xml  individual_icon.xml  internet_banking_icon.xml  line.xml  line_ic.xml  menu_ic.xml  minus_ic.xml  optimus_bank_logo.xml  pin_eye.xml  plus_ic.xml  text_box.xml  token_details_box.xml  top_line.xml  top_right_design.xml  welcome_page_logo.xml  welocme_backdrop.xml
app/src/main/res/layout/: activity_changepin.xml  activity_choose_activation_individual.xml  activity_chooseactivationcorporate.xml  activity_createpin.xml  activity_generate_otp.xml  activity_generatedotp.xml  activity_main.xml  activity_registration_authorization_code.xml  activity_registration_authorization_code_corporate.xml  activity_registration_bvn.xml  activity_registration_card.xml  activity_registration_retail_sms.xml  activity_registration_retail_token.xml  activity_splash.xml  activity_timesync.xml  activity_token_details.xml  activity_token_reset.xml  activity_user_type.xml  activity_welcome.xml  activity_welcome_back.xml  activity_welcomeaftersignin.xml  onboarding_business.xml  onboarding_individual.xml  otp_verification.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
