<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:src="@drawable/back_arrow"
        android:background="@color/trans"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sequel_sans_medium_head"
        android:text="Activate using Authorization Code"
        android:textAppearance="@style/head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:fontFamily="@font/sequel_sans_medium_body"
        android:text="User ID"
        android:textColor="@color/head_text_black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditTextBVN" />

    <EditText
        android:id="@+id/EditTextCorporateID"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box"
        android:ems="15"
        android:hint="Corporate ID"
        android:paddingStart="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_id" />


    <EditText
        android:id="@+id/EditTextBVN"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box"
        android:ems="15"
        android:hint="Corporate ID"
        android:paddingStart="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/corporate_id" />


    <TextView
        android:id="@+id/corporate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:fontFamily="@font/sequel_sans_medium_body"
        android:text="Corporate ID"
        android:textColor="@color/head_text_black"
        android:textSize="14sp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:fontFamily="@font/sequel_sans_medium_body"
        android:text="Password"
        android:textColor="@color/head_text_black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditTextCorporateID" />

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box"
        android:ems="15"
        android:hint="*******************"
        android:paddingStart="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />


    <TextView
        android:id="@+id/DOBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/sequel_sans_medium_body"
        android:text="Authorization Code/OTP"
        android:textColor="@color/head_text_black"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/EditTextDateOfBirth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPassword" />


    <EditText
        android:id="@+id/EditTextDateOfBirth"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box"
        android:ems="15"
        android:hint="Authorization Code/OTP"
        android:paddingStart="12dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DOBText" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sequel_sans_medium_obl_body"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:text="@string/get_code_from_bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextDateOfBirth" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:text="Activate"
        android:layout_marginBottom="60dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>